$date
	Mon Nov 25 10:15:12 2019
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module Test_sequencegenerator $end
$var wire 1 ! s3 $end
$var reg 1 " clk $end
$var reg 1 # reset $end
$scope module SGT $end
$var wire 1 " clk $end
$var wire 1 # reset $end
$var wire 1 $ s0 $end
$var reg 1 % s1 $end
$var reg 1 & s2 $end
$var reg 1 ! s3 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x&
x%
x$
0#
0"
x!
$end
#5000
1"
#10000
1$
0!
0&
1%
0"
1#
#15000
1"
#20000
1&
0"
0#
#25000
0$
1!
1"
#30000
0"
#35000
1$
0%
1"
#40000
0"
#45000
0$
0&
1%
1"
#50000
0"
#55000
0!
1&
0%
1"
#60000
0"
#65000
1$
1!
0&
1"
#70000
0"
#75000
0!
1%
1"
#80000
0"
#85000
1&
1"
#90000
0"
#95000
0$
1!
1"
#100000
0"
#105000
1$
0%
1"
#110000
0"
#115000
0$
0&
1%
1"
#120000
0"
#125000
0!
1&
0%
1"
#130000
0"
#135000
1$
1!
0&
1"
#140000
0"
#145000
0!
1%
1"
#150000
0"
#155000
1&
1"
#160000
0"
#165000
0$
1!
1"
#170000
0"
#175000
1$
0%
1"
#180000
0"
#185000
0$
0&
1%
1"
#190000
0"
#195000
0!
1&
0%
1"
#200000
0"
#205000
1$
1!
0&
1"
#210000
0"
#215000
0!
1%
1"
#220000
0"
